cabal-version:       >=1.10
-- Initial package description 'AFP-Project.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                AFP-Project
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Hanno, Luuk, Marco
maintainer:          h.p.ottens@students.uu.nl,
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable AFP-Project
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.14
                     , servant-server
                     , aeson
                     , warp
                     , sqlite-simple
  hs-source-dirs:      src
  other-modules:       DBAdapter
                     , Handlers
  default-language:    Haskell2010

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Test.hs
  build-depends:
      base >= 4 && < 5