<html>

<head>
</head>

<body>
    <div class=center>
        <div class=login>
            <h1>
                Welcome
            </h1>

            <form action=https://www.google.com>
                <label>Username:</label>
                <input name=username />
                <label>Password:</label>
                <input name=password />
                <button type="submit" class="mt10 pull-right">Log in</button>
            </form>
        </div>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(to bottom right, rgb(0, 150, 200), rgb(0, 30, 50));
    }

    input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #CCC;
        box-shadow: inset 0px 0px 3px 3px rgba(0, 0, 0, 0.05);
    }

    button {
        padding: 8px 15px;
        background-color: rgb(0, 150, 200);
        color: white;
        border: none;
    }


    .pull-right {
        float: inline-end;
    }

    .mt10 {
        margin-top: 10;
    }

    .center {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: ". . ."
            ". login ."
            ". . .";
        align-items: start;
    }

    .login {
        border-radius: 5px;
        padding: 15px;
        grid-area: login;
        background-color: white;
        box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.2);
    }
</style>

</html>