<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <TITLE>Showcase</TITLE>
</HEAD>

<BODY>
    <div class=content>
        <h1>
            Course news!
        </h1>
        <div class=news>
            <div class=item>
                <!-- Altering something will trigger a notification -->
                <h3>04-02: Extra important info</h3>
                Something new and exciting!
            </div>
            <!-- Deleting something will trigger a notification -->
            <div class=item>
                <h3>28-01: Some update</h3>
                Hello, here is some update.
            </div>
            <div class=item>
                <h3>23-01: Start of the course</h3>
                Welcome everyone to the start of the course!
            </div>
        </div>
    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to bottom right, rgb(0, 150, 200), rgb(0, 30, 50));
        }

        h1 {
            margin-bottom: 20px;
        }

        .item {
            padding: 10px;
            border-top: 1px solid grey;
        }

        .content {
            margin: 5% 15%;
            border-radius: 5px;
            padding: 15px;
            background-color: white;
        }
    </style>
</BODY>

</HTML>